# =============================================================================
# Zsh Configuration
# =============================================================================
#
# This configuration sets up a productive shell environment with:
#   - Oh-My-Zsh for plugin management
#   - Starship for the prompt
#   - fzf for fuzzy finding
#   - Useful aliases and functions
#
# =============================================================================

# -----------------------------------------------------------------------------
# Oh-My-Zsh Configuration
# -----------------------------------------------------------------------------
# Path to Oh-My-Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Disable Oh-My-Zsh theme (we use Starship instead)
ZSH_THEME=""

# Plugins to load
# Note: Order matters. zsh-syntax-highlighting should be last.
plugins=(
    git                      # Git aliases and functions (e.g., gst, gco, gd)
    direnv                   # Automatically load .envrc files
    z                        # Jump to frequently used directories
    fzf                      # Fuzzy finder integration
    zsh-autosuggestions      # Fish-like command suggestions
    zsh-syntax-highlighting  # Command syntax highlighting (must be last)
)

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# -----------------------------------------------------------------------------
# Starship Prompt
# -----------------------------------------------------------------------------
# Initialize Starship prompt (replaces Oh-My-Zsh theme)
eval "$(starship init zsh)"

# -----------------------------------------------------------------------------
# Environment Variables
# -----------------------------------------------------------------------------
# Editor preference (vim is available in the container)
export EDITOR='vim'
export VISUAL='vim'

# Less configuration for better paging
export LESS='-R --mouse --wheel-lines=3'

# Colored man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# -----------------------------------------------------------------------------
# PATH Configuration
# -----------------------------------------------------------------------------
# Add local bin directories to PATH
export PATH="$HOME/.local/bin:$PATH"
# Add opencode bin directory (installed by opencode.ai installer)
export PATH="$HOME/.opencode/bin:$PATH"

# -----------------------------------------------------------------------------
# NVM (Node Version Manager)
# -----------------------------------------------------------------------------
# Load NVM if installed
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# -----------------------------------------------------------------------------
# PostgreSQL Configuration
# -----------------------------------------------------------------------------
# Use local socket directory for PostgreSQL connections
export PGHOST="$HOME/.local/share/postgresql/run"

# -----------------------------------------------------------------------------
# fzf Configuration
# -----------------------------------------------------------------------------
# Use fd (faster alternative to find) for fzf if available
if command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
fi

# fzf appearance and behavior
export FZF_DEFAULT_OPTS='
    --height 40%
    --layout=reverse
    --border
    --info=inline
'

# Ctrl+R: Search command history
export FZF_CTRL_R_OPTS='
    --preview "echo {}"
    --preview-window down:3:wrap
'

# Ctrl+T: Search files
export FZF_CTRL_T_OPTS='
    --preview "head -100 {}"
'

# Alt+C: Change directory
export FZF_ALT_C_OPTS='
    --preview "ls -la {}"
'

# -----------------------------------------------------------------------------
# Direnv Configuration
# -----------------------------------------------------------------------------
# Hook direnv into the shell (auto-load .envrc files)
eval "$(direnv hook zsh)"

# -----------------------------------------------------------------------------
# Aliases - General
# -----------------------------------------------------------------------------
# Directory listing (using ls with colors)
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Safety nets
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Grep with color
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Disk usage
alias df='df -h'
alias du='du -h'

# Clear screen
alias c='clear'
alias cls='clear'

# -----------------------------------------------------------------------------
# Aliases - Git (supplements Oh-My-Zsh git plugin)
# -----------------------------------------------------------------------------
alias gs='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gp='git push'
alias gpf='git push --force-with-lease'
alias gl='git log --oneline -20'
alias gll='git log --oneline --graph --all'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gb='git branch'
alias gba='git branch -a'
alias gst='git stash'
alias gstp='git stash pop'

# -----------------------------------------------------------------------------
# Aliases - Development
# -----------------------------------------------------------------------------
# Python
alias py='python3'
alias python='python3'
alias pip='pip3'

# Quick HTTP server
alias serve='python3 -m http.server'

# Watch files (requires entr)
alias watch='find . -name "*.py" | entr -c python3'

# -----------------------------------------------------------------------------
# Aliases - Tools
# -----------------------------------------------------------------------------
# Use ripgrep for searching
alias rg='rg --smart-case'

# htop as default top
alias top='htop'

# tmux shortcuts
alias ta='tmux attach -t'
alias tl='tmux list-sessions'
alias tn='tmux new -s'

# -----------------------------------------------------------------------------
# Functions
# -----------------------------------------------------------------------------

# mkcd: Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# extract: Extract any archive format
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.tar.xz)    tar xJf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# fh: Search command history with fzf and run selected command
fh() {
    eval $(history | fzf --tac --no-sort | sed 's/ *[0-9]* *//')
}

# fd-here: Find files in current directory with fzf
fd-here() {
    local file
    file=$(fd --type f --hidden --follow --exclude .git | fzf --preview 'head -100 {}')
    [ -n "$file" ] && ${EDITOR:-vim} "$file"
}

# -----------------------------------------------------------------------------
# Completion Settings
# -----------------------------------------------------------------------------
# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Better completion menu
zstyle ':completion:*' menu select

# Colored completion
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# -----------------------------------------------------------------------------
# History Settings
# -----------------------------------------------------------------------------
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history

# Share history between terminal sessions
setopt SHARE_HISTORY

# Don't record duplicate commands
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS

# Don't record commands starting with space
setopt HIST_IGNORE_SPACE

# Remove extra blanks from commands
setopt HIST_REDUCE_BLANKS

# Append to history file rather than overwriting
setopt APPEND_HISTORY

# Add timestamp to history
setopt EXTENDED_HISTORY

# -----------------------------------------------------------------------------
# Shell Options
# -----------------------------------------------------------------------------
# Auto-cd: just type directory name to cd into it
setopt AUTO_CD

# Correct typos in commands
setopt CORRECT

# Allow comments in interactive shell
setopt INTERACTIVE_COMMENTS

# Better globbing
setopt EXTENDED_GLOB

# -----------------------------------------------------------------------------
# Key Bindings
# -----------------------------------------------------------------------------
# Use Emacs-style key bindings (Ctrl+A, Ctrl+E, etc.)
bindkey -e

# Ctrl+Left/Right to move by word
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# Home/End keys
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line

# Delete key
bindkey '^[[3~' delete-char

# -----------------------------------------------------------------------------
# Terminal Title
# -----------------------------------------------------------------------------
# Set terminal title to current directory
precmd() {
    print -Pn "\e]0;%~\a"
}

# -----------------------------------------------------------------------------
# Welcome Message (controlled by entrypoint)
# -----------------------------------------------------------------------------
# The welcome message is shown by the entrypoint script, not here.
# This keeps the shell configuration clean and the startup message
# can be customized based on first-run status.
